bindings.LINEDEL = Delete current line
bindings.LINEDUP = Duplicate current line
bindings.SELALL  = Select all
bindings.CUT     = Cut selection
bindings.COPY    = Copy selection
bindings.PASTE   = Paste
bindings.UNDO    = Undo
bindings.REDO    = Redo

dialog.SAVE_TITLE   = Save file
dialog.LOAD_TITLE   = Load file
dialog.FILE_MISSING = File not found.\n\
	Please verify the correct file name was given.

QuickFind.FIND      = Find
QuickFind.REPLACE   = Replace
QuickFind.HIGHLIGHT = Highlight All