bindings.LINEDEL = Delete current line
bindings.LINEDUP = Duplicate current line
bindings.SELALL  = Select all
bindings.CUT     = Cut selection
bindings.COPY    = Copy selection
bindings.PASTE   = Paste
bindings.UNDO    = Undo
bindings.REDO    = Redo

QuickFind.FIND        = Find
QuickFind.REPLACE     = Replace
QuickFind.FIND_LBL    = Find:
QuickFind.REPLACE_LBL = Replace:
QuickFind.HIGHLIGHT   = Highlight All

FindDialog.BACKWARDS   = Search backwards
FindDialog.CASE_SENSITIVE = Case sensitive
FindDialog.CLOSE       = Close
FindDialog.CODE        = Code
FindDialog.ESCAPE_SEQS = Escape sequences
FindDialog.EVENT       = Event
FindDialog.FIND        = Find
FindDialog.FIND_LABEL  = Find:
FindDialog.GAME        = Game
FindDialog.OBJECT      = Object
FindDialog.OCCURRENCES_REPL = %d Occurences Replaced
FindDialog.OPTIONS     = Options
FindDialog.REGEX       = Regular expression
FindDialog.REPLACE     = Replace
FindDialog.REPLACE_ALL = Replace all
FindDialog.REPLACE_LABEL = Replace:
FindDialog.SCOPE       = Scope
FindDialog.SELECTION   = Selection
FindDialog.TITLE       = Find/Replace
FindDialog.WHOLE_WORD  = Whole word
FindDialog.WORD_START  = Start of word
FindDialog.WRAP_EOF    = Wrap at EOF

Bindings.NOT_SET  = <Not set>
Bindings.ALREADY_SET  = Key combination already set for "%s." Reassign?
Bindings.CONFLICT_CAP = Shortcut conflict
Bindings.DESCRIPTION  = Description
Bindings.KEYSTROKES   = Keystroke
Bindings.LIST_EXPLANATION = Use the list below to edit key bindings.

# Syntax highlighting types
HighlightBlocks.COMMENT         = Comments
HighlightBlocks.BLOCK_COMMENT   = Block Comments
HighlightBlocks.LINE_COMMENT    = Line Comments
HighlightBlocks.FORMAL_COMMENT  = Formal Comments
HighlightBlocks.FORMAL_LINE_COMMENT = Formal Line Comments

HighlightBlocks.LAZY_FORMAL_COMMENT = Lazy Formal Comments
HighlightBlocks.LAZY_FORMAL_LINE_COMMENT = Lazy Formal Line Comments

HighlightBlocks.NUMERIC_LITERAL = Numeric Literals
HighlightBlocks.HEX_LITERAL = Hexadecimal Literals
HighlightBlocks.OCT_LITERAL = Octal Literals
HighlightBlocks.BIN_LITERAL = Binary Literals

HighlightBlocks.SINGLEQ_STRING = Single-quote Strings
HighlightBlocks.DOUBLEQ_STRING = Double-quote Strings
HighlightBlocks.CHARACTER_LIT  = Character Literal

HighlightBlocks.VARIABLES  = Variables
HighlightBlocks.CONSTANTS  = Constants
HighlightBlocks.OPERATORS  = Operators
HighlightBlocks.CONSTRUCTS = Statements/Constructs
HighlightBlocks.FUNCTIONS  = Functions
HighlightBlocks.OPS_AND_SEPS = Operators/Separators

HighlightBlocks.PREPROCESSOR = Preprocessors
